spring.application.name=timeplus
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/timeplus_db
spring.datasource.username=postgres
spring.datasource.password=<YOUR-POSTGRES-PASSWORD>
spring.ai.mcp.server.name=timeplus-mcp-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=SYNC